# ControlCenter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/controlcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlcenter/: CameraAdapter.java  CommunicationViewModel.java  ConnectionManager.java  ImageProcessor.java  MainActivity.java  TcpClient.java
app/src/main/res/layout/: activity_main.xml  dialog_camera_selector.xml  item_camera_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/controlcenter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
