<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bottom_sheet_background">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите камеру"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/bottom_sheet_text_color"
        android:paddingBottom="16dp"/>

    <!-- RecyclerView будет динамически заполнен списком камер -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/camera_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
