<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">
    <!-- selectableItemBackground можно оставить, он обычно накладывает полупрозрачный эффект -->

    <!-- Используйте стандартную иконку камеры или замените своей -->
    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Camera Icon"
        android:paddingRight="16dp"
        app:tint="@color/bottom_sheet_text_color"/>

    <TextView
        android:id="@+id/camera_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/bottom_sheet_text_color"/>

</LinearLayout>

